PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\john.voltz\Documents\svn-working\FPGA\VA2000-gfx\HDL//VA2000 -s 8192 -u 0000 C:/Users/john.voltz/Documents/svn-working/FPGA/VA2000-gfx/HDL/work/z2.bit -spi 

PROM C:\Users\john.voltz\Documents\svn-working\FPGA\VA2000-gfx\HDL\VA2000.prm map: Fri Jul 28 13:29:24 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 75bd6e26

        Addr1        Addr2                     Date File(s)
    0000:0000    000a:b1f3     Jul 28 13:27:20 2017 C:/Users/john.voltz/Documents/svn-working/FPGA/VA2000-gfx/HDL/work/z2.bit
